<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>私密空间</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            margin-top: 50px;
        }
        .data-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .data-table th,
        .data-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .data-table th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }
        .data-table tr:hover {
            background-color: #f5f5f5;
        }
        .btn {
            background-color: #2196F3;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .btn:hover {
            background-color: #0b7dda;
        }
        /* 序号列样式 */
        .data-table th:first-child,
        .data-table td:first-child {
            width: 60px;
            text-align: center;
        }
    </style>
    <link rel="icon" href="私密页面图标.png" type="image/png">
</head>
<body>
    <div class="container">
        <table class="data-table">
            <thead>
                <tr>
                    <th>序号</th>
                    <th>名称</th>
                    <th>描述</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                <!-- 以下是静态表格内容，每一行都有单独的跳转按钮和不同的链接位置 -->
                <tr>
                    <td>1</td>
                    <td>FuXiu的网盘资源</td>
                    <td>百度网盘分享，提取码已自动填充，且持续更新中......</td>
                    <td><a href="https://pan.baidu.com/s/1dTZEaO73CxcFI5NKnKhNqw?pwd=xiu0" class="btn" target="_blank" rel="noopener noreferrer">跳转</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>【锁定项目】图片</td>
                    <td>项目二位置已永远留给图片组</td>
                    <td><a href="https://www.123912.com/s/dwUvTd-9Jecv" class="btn" target="_blank" rel="noopener noreferrer">跳转</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Localsend</td>
                    <td>使用的是蓝奏云下载！</td>
                    <td><a href="#" class="btn" target="_blank" rel="noopener noreferrer">跳转</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>项目4</td>
                    <td>这是第4个项目的详细描述信息</td>
                    <td><a href="#" class="btn" target="_blank" rel="noopener noreferrer">跳转</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>项目5</td>
                    <td>这是第5个项目的详细描述信息</td>
                    <td><a href="#" class="btn" target="_blank" rel="noopener noreferrer">跳转</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>项目6</td>
                    <td>这是第6个项目的详细描述信息</td>
                    <td><a href="#" class="btn" target="_blank" rel="noopener noreferrer">跳转</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>项目7</td>
                    <td>这是第7个项目的详细描述信息</td>
                    <td><a href="#" class="btn" target="_blank" rel="noopener noreferrer">跳转</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>项目8</td>
                    <td>这是第8个项目的详细描述信息</td>
                    <td><a href="#" class="btn" target="_blank" rel="noopener noreferrer">跳转</a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>项目9</td>
                    <td>这是第9个项目的详细描述信息</td>
                    <td><a href="#" class="btn" target="_blank" rel="noopener noreferrer">跳转</a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>项目10</td>
                    <td>这是第10个项目的详细描述信息</td>
                    <td><a href="#" class="btn" target="_blank" rel="noopener noreferrer">跳转</a></td>
                </tr>
                <!-- 您可以按照相同的格式继续添加更多行，每行都有单独的跳转按钮和链接位置 -->
            </tbody>
        </table>
    </div>
</body>

</html>


